WHATSAPP_TOKEN="EAAXTq9LPskcBPFXIfWoGhRqzJsp3h42qpfvUyk100hF2Yzp14Sugju69BfjJ2mOQPNYaccy2cAHJa1aS4Yq0FOJJJvagBrUUqZC0Pb7V2xZAPGeMMrg9oQfId2TYhm5HAr30RLaKsaalE20gZCUNSFRf4OP3IcPCzIwg9kzMjaCmqepZBcbNZCNzJGB98ZA3hDqGaecfHheGp8PSwgipxV7VyhL3ug7qmn2TweCvl4UgZDZD"
PHONE_NUMBER_ID="740298189161470"
GEMINI_API_KEY="AIzaSyDdTQEnhxF7cM364GUQNxl05tUhdXJ6sdE"
VERIFY_TOKEN="f12033389c2bd3918ae3d96c5b91122fea239baeb75efd1a19a1732df504b21f"
PORT=8040