WHATSAPP_TOKEN="EAACZCSLorwJkBPKMhUYpamuieWzCwh35TtC3U6l0TyhdkEsZBNip2PEhzzzZCmPPgNCwZBtMcNVmyjStTLvZBeJ5QhD3sVHshydwblaIDVru9ee67s625rvNn4QWJ3M1vKecLLE5nNcxjTsUhYNC4FwqRhWAR1Ry8S7u19RFgoIRFyZCRR3UiPUgvqk6NVQTA8tsL9R1ATqNn0nqx8gOByjo9e0unKs7Yy8NOCdNFq41i2ugZDZD"
PHONE_NUMBER_ID="740298189161470"
GEMINI_API_KEY="AIzaSyDdTQEnhxF7cM364GUQNxl05tUhdXJ6sdE"
VERIFY_TOKEN="e9c3c3fcfb03eb5fec94a8356a5df619e531d567eb725a40db6fc56b3e5702a5"
PORT=8040
PHONE_NUMBER_FIXED="261325739058"
